{
  "name": "project-init",
  "version": "1.4.0",
  "description": "README.md",
  "main": "index.js",
  "bin": {
    "project-init": "bin/project-init.js"
  },
  "scripts": {
    "start": "node bin/project-init.js",
    "dev": "env NODE_ENV=dev node bin/project-init.js",
    "reset": "node src/core/utils/reset.js local",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand  --watch",
    "format": "npm run prettier -- --write",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json)\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commit": "npm run format && npm run lint && npm run test && git add . && git cz",
    "release": "git push --follow-tags",
    "semantic-release": "semantic-release",
    "chore": "git pull && npm i && npm t"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "prepare-commit-msg": "",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-commit": "",
      "pre-push": ""
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^2.4.2",
    "commander": "^4.1.1",
    "dotenv": "^8.2.0",
    "execa": "^2.0.3",
    "inquirer": "^6.5.0",
    "jest": "^25.1.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "quotero": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt": "^8.3.5",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.3",
    "@semantic-release/npm": "^7.0.2",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "is-ci-cli": "^2.0.0",
    "jest-watch-typeahead": "^0.4.2",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradford-james/project-init.git"
  },
  "keywords": [],
  "author": "Bradford James <bradwettig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradford-james/project-init/issues"
  },
  "homepage": "https://github.com/bradford-james/project-init#readme",
  "directories": {
    "example": "example"
  }
}
